<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        body {
            width: 600px;
            margin: 0 auto;
            background-color: powderblue;
            padding: 0 20px 20px 20px;
            border: 5px solid black;
        }
        h1,h3 {
            font-family: verdana;
            font-size: 300%;
            color : gray;
        }

        p,a {
            color : red;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: medium;
        }
        a:hover{
            background-color: yellow;
        }
        
       
    </style>

    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment 1</title>
</head>
<body>
    <h1>Assignmet : 1</h1>

    <h3>
        Deploy Web Server With Node.js / HTML / CSS.
    </h3>

    <h3>Created by : Htet Arkar Lin Naing</h3>

    <p> 
        references :
        <a href="https://stackoverflow.com/questions/6084360/using-node-js-as-a-simple-web-server">Stackoverflow</a>
        <a href="https://nodejs.dev/en/learn/build-an-http-server/">Node JS Build an HTTP Server</a>
        <a href="https://developer.mozilla.org/en-US/docs/Web/CSS">Mozilla Developer Network</a>
    </p>

</body>
</html>